{
  "ConnectionStrings": { "ConStr": "server=(localdb)\\mssqllocaldb; database=TechNewsDb; integrated security=true;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTConfig": {
    "Secret": "qmyshftrbvwxhagqrtwrtffbf",
    "ExpiryTimeFrame": "00:00:30"
  },

  "AllowedHosts": "*"
}
